.info{
	background-color: skyblue;
	color:green;
	font-size: 40px;
	display: flex;
	backface-visibility: hidden;
}
#vue{
	width: 200px;
	height: 200px;
	background-size: 100%;
	background-image: url('../imgs/vue.png');
}
#react{
	width: 200px;
	height: 200px;
	background-size: 100%;
	background-image: url('../imgs/react.png');
}
img{
	width: 200px;
	height: 200px;
}